# fasttrack

mock-final-project/: README.md
vehiclescope-app/app/: build.gradle
vehiclescope-app/app/src/main/: AndroidManifest.xml
vehiclescope-app/app/src/main/aidl/com/example/myapplication/: IVehicleDataCallback.aidl  IVehicleDataService.aidl
vehiclescope-app/app/src/main/java/com/example/myapplication/: MainActivity.java
vehiclescope-app/app/src/main/java/com/example/myapplication/connection/: CarConnectionManager.java
vehiclescope-app/app/src/main/java/com/example/myapplication/datasource/: CarApiDataSource.java  FakeVhalDataSource.java  PropertyListener.java  VehicleDataSource.java  VehicleState.java
vehiclescope-app/app/src/main/java/com/example/myapplication/service/: VehicleDataService.java
vehiclescope-app/app/src/main/res/layout/: activity_main.xml
vehiclescope-app/app/src/main/res/values/: colors.xml  strings.xml
vehiclescope-app/gradle/: libs.versions.toml
vehiclescope-app/gradle/wrapper/: gradle-wrapper.properties
